New Window.xaml

<Window x:Class="Week_9_Final_Exam_prep_notes.New_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_9_Final_Exam_prep_notes"
        mc:Ignorable="d"
        Title="New_Window" Height="450" Width="800">
    <Grid>
        <Canvas Margin="33,39,461,19" Background="#FF8E8E8E">
            <Label 
                Content="Name"/>
            <Label 
                Content="Manufacturer" Canvas.Left="1" Canvas.Top="45"/>
            <Label 
                Content="Price" Canvas.Left="4" Canvas.Top="92"/>
            <Label 
                Content="Description&#xD;&#xA;" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label 
                Content="" Canvas.Left="-1" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Category" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="204" Canvas.Left="54" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="214" Canvas.Left="55" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="180" Canvas.Left="86" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="216" Canvas.Left="90" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
            <Button Content="Image Path&#xD;&#xA;" Canvas.Left="8" Canvas.Top="240" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Add Product" Canvas.Left="2" Canvas.Top="347" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top" Width="303" Click="Button_Click_1"/>


        </Canvas>
        <RichTextBox Margin="50,202,486,162">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RadioButton Content="RadioButton" Margin="155,314,461,23" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="-0.477"/>
                    <TranslateTransform Y="0.018"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="RadioButton" Margin="157,355,459,-18" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="-0.477"/>
                    <TranslateTransform Y="0.018"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="RadioButton" Margin="157,336,459,1" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="-0.477"/>
                    <TranslateTransform Y="0.018"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
